/home/Tom/Pictures/I10045.jpg Cat, Dog
/home/Jerry/Pictures/I10056.jpg Mouse
/home/Tom/Pictures/I20143.jpg Kitty, Puppy
/home/Jerry/Pictures/I00125.jpg Duck, Cat
/home/Tom/Document/I20582.jpg Mouse, Cat
/home/Jerry/Document/I10462.jpg Coyote, Dog
/home/Tom/Document/I20542.jpg Coati, Cat
/home/Jerry/Document/I10981.jpg Pig, Dog
/home/Tom/Downloads/I00312.jpg Mouse
/home/Jerry/Downloads/I28451.jpg Dog
/home/Tom/Downloads/I24332.jpg Cat
/home/Jerry/Downloads/I00213.jpg Rooster, Hen
/home/Tom/Desktop/I10651.jpg Chicks, Hen
/home/Jerry/Desktop/I01945.jpg Cat
/home/Tom/Desktop/I30241.jpg Mouse, Cat
/home/Jerry/Desktop/I25412.jpg Dog
